# console3dwalker

./: .gitignore  MapBuilder.cs  Program.cs  game1.csproj  test.json
not static/: MapBuilder.cs  Shader.cs
static/: Functions.cs
